<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Legacy Demo App.exe" version="1.0.0.0" publicKeyToken="32a3ef132a85e625" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4213883-building-city-elements-education-school-urban_115445.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Legacy Demo App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Legacy Demo App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Legacy Demo App.exe" size="79784">
      <assemblyIdentity name="Legacy Demo App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkGZ+uT0lxe/tZyazk/sJwLrcNtLPOhN1iGdY6wpld4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4213883-building-city-elements-education-school-urban_115445.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fwORWqWtHJSxOGUaird95GrVIlXsZuSv8CDVGE1ht4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Legacy Demo App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THARUN\kalim" issuerKeyHash="50753f0f7fd8e2ac49416d70c944a5fad79f57d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5DsH2HvBATb3inuUpA5U1NbNYVcvpy3rRQ8AkF63MU=</DigestValue></Reference></SignedInfo><SignatureValue>gQvbIaY0MZhACqN7p1X5/tv3WP/iCv4MeLbSXQHnFo58vXeE7QB7hSOAJEr94/xsDxrrn9Y9/yy9NejLy2JteBz4WoSmZH1XW9uuhQ+Czo/DkMnCSL2qaXIuB9Dsy0Amh7nAylnyDoO28dhEyL+fNy6QG4T0RgaDzG8oNBpKARo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scVChUlkMotE9K9S+ndX7n77P8auSCC45F39ElsOuvXZ/7NSsMeafzKyfpVO/Zc3nvNQhPXhdRrTzGBmFoMIVcx0+GCK+N++G2dycP8MHnHePAHYZgfFQkPo7AMkCLXq8n3ODOobZjANmfT1Z9+o5YYguITv/uD0dEObLvNJMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5dc7a41023c14adb79cbe5c85355b5353399052ee29dedb0404ef611fec904b" Description="" Url=""><as:assemblyIdentity name="Legacy Demo App.exe" version="1.0.0.0" publicKeyToken="32a3ef132a85e625" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THARUN\kalim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMamY3DINp39L9HYd/jl/hu5YfbX8zbr+G3AjK2GRFE=</DigestValue></Reference></SignedInfo><SignatureValue>HE2SmMVUmjAux5REsVfQ8y8CJbLsCck7dJctfzs6E6WluwWmJ0D+V+P1TlPloKqu3JmdE/d0Yix7CfSQ1JoDbqd08FUEe3nP13lSQsTkNHmHr9MMuY8crDRD9nsVyyVrRHIc4xYilWE5C+oOssQr/ZNdX6wGIaiZsciv5Lmq7bA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scVChUlkMotE9K9S+ndX7n77P8auSCC45F39ElsOuvXZ/7NSsMeafzKyfpVO/Zc3nvNQhPXhdRrTzGBmFoMIVcx0+GCK+N++G2dycP8MHnHePAHYZgfFQkPo7AMkCLXq8n3ODOobZjANmfT1Z9+o5YYguITv/uD0dEObLvNJMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEr2FdEqYWadBAsG+6S5eiDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABIAEEAUgBVAE4AXABrAGEAbABpAG0wHhcNMjAwNDA5MTA0MDU0WhcNMjEwNDA5MTY0MDU0WjAjMSEwHwYDVQQDHhgAVABIAEEAUgBVAE4AXABrAGEAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHFQoVJZDKLRPSvUvp3V+5++z/GrkgguORd/RJbDrr12f+zUrDHmn8ysn6VTv2XN57zUIT14XUa08xgZhaDCFXMdPhgivjfvhtncnD/DB5x3jwB2GYHxUJD6OwDJAi16vJ9zgzqG2YwDZn09WffqOWGILiE7/7g9HRDmy7zSTFFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkmYAHy1OIbuEHf+cQxRhlobc2RsDQ8cXgW1tdNBEXQXHhZkqhWB0ql+afL3NoU6DZoTJ1QWHZzc7JeqDitNNmob66iFddFPr0FpOr1KU9w9ATNlAzse2Ni2v9W6eOeYFnpaS7jOk0Mc9sjL6lofvKOeYi1nchEFZtQlnqZZDMIE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>