<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Invoice Managment.exe" version="1.0.0.3" publicKeyToken="32a3ef132a85e625" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martz90-Circle-Plex.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Invoice Managment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Invoice Managment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Invoice Managment.exe" size="554408">
      <assemblyIdentity name="Invoice Managment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfqsY0j87vqFrR5hcL0jj+DfiE4hcze8mXIoARvw7ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4213883-building-city-elements-education-school-urban_115445.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fwORWqWtHJSxOGUaird95GrVIlXsZuSv8CDVGE1ht4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Invoice Managment.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Martz90-Circle-Plex.ico" size="179677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNzTaRkg67jewHSeE5dKZ3MZS0v2ecU3LwmINyDf1mY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THARUN\kalim" issuerKeyHash="50753f0f7fd8e2ac49416d70c944a5fad79f57d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5LEfxCcREbz1zv0IAHPI/z7xPdlGA5UM6izMHHIbnEQ=</DigestValue></Reference></SignedInfo><SignatureValue>dlkkwKEK+rOTWu/YsrOsxP3oKyjooU5w2KcxwrXqsVDN4w1OaTHgH46m1VC8X4SGIp5mgOg+k7GFqEwkzeCWh/kbfxkfe2/R/qb29xE6aDKDBK13Rbp28E52Q3ZZqxBF5Wc1denD5ftOHCLb7r9XLRshlZOV9dL+ORYPXSbS8LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scVChUlkMotE9K9S+ndX7n77P8auSCC45F39ElsOuvXZ/7NSsMeafzKyfpVO/Zc3nvNQhPXhdRrTzGBmFoMIVcx0+GCK+N++G2dycP8MHnHePAHYZgfFQkPo7AMkCLXq8n3ODOobZjANmfT1Z9+o5YYguITv/uD0dEObLvNJMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="449c1b721ccc2cea0c950346d93df13effc8730008fdcef5bc111127c41fb1e4" Description="" Url=""><as:assemblyIdentity name="Invoice Managment.exe" version="1.0.0.3" publicKeyToken="32a3ef132a85e625" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THARUN\kalim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BDBbHm6OjqHHebRjk9InvWaxzglGx0swFAVpuNyxBZw=</DigestValue></Reference></SignedInfo><SignatureValue>ia3Hm1/f5kfuz41wQyUvLqSmmcftG7MtfraA2zidiAOFZ5mNlzg5PSc+kR+Iqv1Hr7VOhnv1TLeRt5QFDK9OaRHUH8gPdlhor1MPxjrbIB57RbGwGWz0TW0BEoTicAcsRON6kjsCZdM0xYIO1dwj8Zre/YuzjSDRLvJGXZBCyzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scVChUlkMotE9K9S+ndX7n77P8auSCC45F39ElsOuvXZ/7NSsMeafzKyfpVO/Zc3nvNQhPXhdRrTzGBmFoMIVcx0+GCK+N++G2dycP8MHnHePAHYZgfFQkPo7AMkCLXq8n3ODOobZjANmfT1Z9+o5YYguITv/uD0dEObLvNJMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEr2FdEqYWadBAsG+6S5eiDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABIAEEAUgBVAE4AXABrAGEAbABpAG0wHhcNMjAwNDA5MTA0MDU0WhcNMjEwNDA5MTY0MDU0WjAjMSEwHwYDVQQDHhgAVABIAEEAUgBVAE4AXABrAGEAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHFQoVJZDKLRPSvUvp3V+5++z/GrkgguORd/RJbDrr12f+zUrDHmn8ysn6VTv2XN57zUIT14XUa08xgZhaDCFXMdPhgivjfvhtncnD/DB5x3jwB2GYHxUJD6OwDJAi16vJ9zgzqG2YwDZn09WffqOWGILiE7/7g9HRDmy7zSTFFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkmYAHy1OIbuEHf+cQxRhlobc2RsDQ8cXgW1tdNBEXQXHhZkqhWB0ql+afL3NoU6DZoTJ1QWHZzc7JeqDitNNmob66iFddFPr0FpOr1KU9w9ATNlAzse2Ni2v9W6eOeYFnpaS7jOk0Mc9sjL6lofvKOeYi1nchEFZtQlnqZZDMIE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>